# Jetpack

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codeartist/androidpractice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeartist/androidpractice/: MainActivity.java  PropertyApplication.java  PropertyApplication.kt
app/src/main/java/com/codeartist/androidpractice/adapters/: BindingAdapters.java  BindingAdapters.kt  EmployeeAdapter.java  PropertyAdapter.java  PropertyAdapter.kt
app/src/main/java/com/codeartist/androidpractice/db/: PropertyDao.java  PropertyDao.kt  PropertyRoomDatabase.java  PropertyRoomDatabase.kt
app/src/main/java/com/codeartist/androidpractice/di/: DBModule.kt  DatabaseModule.java  NetworkModule.kt  RepoModule.kt  RepositoryModule.java  RetrofitModule.java
app/src/main/java/com/codeartist/androidpractice/model/: AllEmployes.java  Employees.java  Property.java  Property.kt  Property2.kt
app/src/main/java/com/codeartist/androidpractice/network/: NetworkCall.java  NetworkCall.kt  RequestApi.java
app/src/main/java/com/codeartist/androidpractice/repository/: PropertyRepository.kt  Repository.java
app/src/main/java/com/codeartist/androidpractice/ui/: MainActivity.java  MainActivity.kt  SearchResultActivity.kt
app/src/main/java/com/codeartist/androidpractice/view/: MainActivity.java
app/src/main/java/com/codeartist/androidpractice/viewmodel/: EmployeeViewModel.java  PropertyViewModel.java  PropertyViewModel.kt  PropertyViewModelFactory.java  PropertyViewModelFactory.kt  SearchResultViewModel.kt
app/src/main/res/drawable/: ic_loading.xml
app/src/main/res/layout/: activity_main.xml  item_employee.xml  item_property.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codeartist/androidpractice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
