<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/sort"
        android:title="Sort by price"
        app:showAsAction="never"/>
    <item
        android:id="@+id/sortByType"
        android:title="Sort by type"
        app:showAsAction="never"/>
</menu>