<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/imageView"
                imageUrl="@{property.imgSrc}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_margin="10dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/default_margin"
                android:layout_marginLeft="@dimen/default_margin"
                android:layout_marginTop="@dimen/top_margin"
                android:layout_marginEnd="@dimen/default_margin"
                android:layout_marginRight="@dimen/default_margin"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_toRightOf="@+id/imageView"
                android:fontFamily="@font/roboto_bold"
                android:text="@{@string/id + property.id}" />

            <TextView
                android:id="@+id/price"
                android:layout_below="@+id/id"
                android:text="@{@string/price + String.valueOf(property.price)}"
                style="@style/item_text_style" />

            <TextView
                android:id="@+id/type"
                style="@style/item_text_style"
                android:layout_below="@+id/price"
                android:text="@{@string/type + property.type}" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <data>

        <variable
            name="property"
            type="com.codeartist.androidpractice.model.Property" />

    </data>
</layout>